*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.reveal {
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.9s ease;
}

.reveal.active {
  opacity: 1;
  transform: translateY(0);
}

:root{
    --bg-color:#fdfdfd;
    --text-color:#090909;
    --main-color:#754ef9;
    --white-color:#fdfdfd;
     --form-bg: #ffffff;
  --form-text: #111111;
    --shadow-color:rgba(0,0,0,.2);
     --text-muted: #3b3a3a;
  --testimonial-bg: #d8c2dc;
    --card-bg: #f5f5f5;


}

.dark-mode {
  --bg-color: #111;
  --text-color: #fff;
  --white-color: #111;
}

/* Apply background and text colors using variables */
body {
  background-color: var(--bg-color);
  color: var(--text-color);
  transition: background-color 0.3s ease, color 0.3s ease;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}
body.dark-mode {
  --bg-light: #1f1f1f; /* new background for p in dark mode */
   --form-bg: #ffffff; /* Keep inputs white in dark mode */
  --form-text: #111111;
    --card-bg: #1f1f1f;
     --text-muted: #cccccc;
  --testimonial-bg: #3b2b3b;

 
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 7%;
    background: rgb(52, 7, 52);
    display: flex;
    align-items: center;
    z-index: 100;
}

.logo{
    font-size: 2.5rem;
    color: white;
    font-weight: 600;
    cursor: default;
    margin-right: auto;
}

.navbar a{
    position: relative;
    font-size: 1.7rem;
    color: var(--white-color);
    font-weight: 500;
    margin-right: 3.5rem;

}

.navbar a.active::before{
content: '';
position: absolute;
left: 0;
bottom: -6px;
width: 100%;
height: .2rem;
background: var(--white-color);
}

#darkmode-icon{
    font-size: 2.4rem;
    color: var(--white-color);
    cursor: pointer;
      transition: color 0.3s ease;

}

.header .sticky #darkmode-icon{
    color: var(--text-color);
    opacity: .9;
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--white-color);
    display: none;
}

section{
    min-height: 100vh;
    padding: 10rem 7% 2rem;
}
.home{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 5rem 8%;
}
.home .home-content{
    max-width: 44rem;
}
.home-content h3{
font-size: 3.2rem;
font-weight: 700;
line-height: .3;
}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
}
.home-content p{
    font-size: 1.6rem;

}


.home-content {
  flex: 1 1 45rem;
  padding-left: 2rem; /* shift text right */
}

.home-image {
  flex: 1 1 35rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 3rem; /* shift image more to right */
}

.home-image img {
  width: 100%;
  max-width: 400px;
  object-fit: cover;
}

.btn{
    display: inline-block;
    padding: 1.2rem 2.8rem;
    background: var(--main-color);
    border-radius: .6rem;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 1.6rem;
    color: var(--white-color);
    letter-spacing: .1rem;
    font-weight: 600;
}
.btn:hover{
background: transparent;
color: var(--main-color);
border-color: var(--main-color);
box-shadow: 0 0 10px rgba(151, 56, 175, 0.852);

}

.btn-group {
  display: flex;
  gap: 1.2rem;
  margin-top: 2rem;
  flex-wrap: wrap;
}

span{
    color: var(--main-color);

}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:4rem;
}

.about-img img{
    width: 35vw;
}
.heading{
    font-size: 4.5rem;
    text-align: center;
}
.about-content h2{
  text-align: left;
  line-height:5rem ;  
}

.about-content h3{
    font-size: 2rem;
}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
   background-color: var(--bg-light);
  color: var(--text-color);
    padding: 2rem;
    border-left: 5px solid var(--main-color); 
    border-radius: 0.8rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    text-align: justify;
}

.services .services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
}

.services-container .services-box{
flex: 1 1 30rem;
background: var(--bg-color);
padding: 7rem 6rem 9rem;
border-radius: 2rem;
box-shadow: 0 .1rem .5rem var(--shadow-color);
text-align: center;
font-size: 1.5rem ;
border-top: .6rem solid var(--main-color);
border-bottom: .6rem solid var(--main-color);
}
.services-container .services-box:hover{
    box-shadow: 0 .1rem 2rem rgba(87, 52, 87, 0.312);
    transform: scale(1.02);
}
.services-box img{
    width: 10rem;
    height: 10rem;
}
.services-box h3 {
    margin-top: 2rem;
    margin-bottom: 2rem;
    font-size: 2.2rem;
}

.services-box p {
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.6;
}

.portfolio{
    padding-bottom: 10rem;
}
.portfolio h2{
    margin-bottom:4rem;
}

.portfolio .portfolio-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box{
    position: relative;
    display: flex;
    border-radius: 2rem;
    box-shadow: 0 0 1rem rgba(0,0,0,.1);
    overflow: hidden;
}

.portfolio-box img{
    width: 100%;
    transition: .5s ease;
}
.portfolio-box:hover img{
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer{
position: absolute;
bottom: 0;
left: 0;
width: 100%;
height: 100%;
background: linear-gradient(rgba(240, 234, 234, 0.1),var(--main-color));
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
text-align: center;
padding: 0 4rem;
opacity: 0;
transition: .5s ease;
}
.portfolio-box:hover .portfolio-layer{
    opacity: 1;
}
.portfolio-layer h4{
    font-size: 3rem;

}
.portfolio-layer p{
    font-size: 2rem;
    margin: .3rem 0 1rem;

}

.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background:var(--white-color);
    border-radius: 50%;
}

.portfolio-layer a i{
    font-size: 2rem;


}
 
.testimonial-section {
  padding: 7rem 2rem;
  text-align: center;
  background: var(--bg-color);
}

.testimonial-section .heading {
  font-size: 4rem;
  margin-bottom: 3rem;
  color:var(--text-color)
}

.testimonial-container {
  position: relative;
  max-width: 700px;
  margin: auto;
  overflow: hidden;
}

.testimonial {
  display: none;
  background: var(--testimonial-bg);
  padding: 3rem;
  border-radius: 1rem;
  box-shadow: 0 0.5rem 2rem rgba(200, 147, 207, 0.1);
  transition: opacity 0.5s ease-in-out;
  color:var(--text-color)
}

.testimonial.active {
  display: block;
  animation: fadeIn 0.5s ease-in-out;
}

.client-img {
  width: 90px;
  height: 90px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 1.5rem;
  border: 3px solid var(--main-color);
}

.testimonial p {
  font-size: 1.6rem;
  color:var(--text-color);
  margin-bottom: 1rem;
}

.stars {
  font-size: 1.8rem;
  color: gold;
  margin-bottom: 1rem;
}

.testimonial h4 {
  font-size: 1.4rem;
  color: var(--text-muted);
  font-weight: normal;
}

.testimonial-buttons {
  margin-top: 2rem;
}

.testimonial-buttons button {
  background-color: var(--main-color);
  color: white;
  border: none;
  font-size: 2rem;
  padding: 0.6rem 1rem;
  margin: 0 1rem;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s ;
}

.testimonial-buttons button:hover {
  background-color: #333;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}



.contact h2{
    margin-bottom: 3rem;
    
}

.contact form{
    max-width: 70rem;
    margin:1rem auto ;
    text-align: center;
    margin-bottom: 3rem;

}
.contact form .input-box{
    display: flex;
    flex-direction: column;
    gap:1rem;
    /* justify-content: space-between;
    flex-wrap: wrap; */

}

.contact form .input-box input,.contact form  textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--form-text);
    background: var(--form-bg);
    border-color: #350d35;
    border-radius: .8rem;
    margin: .7rem 0;
    box-shadow: 0 .1rem .5rem var(--shadow-color);
}

.contact form .input-box input{
    width: 100%;
}
.contact form  textarea{
    resize: none;
}
.contact form .btn{
    margin-top:2rem ;
    cursor: pointer;
}

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 7%;
    background: rgb(52, 7, 52);
}

.footer-text p{
font-size: 1.6rem;
color: var(--white-color);
}

.footer-icontop a{
display: inline-flex;
justify-content: center;
align-items: center;
padding: .8rem;
background: var(--white-color);
border-radius: .8rem;
border: .2rem solid var(--main-color);
outline: .2rem solid transparent;
transition: .5s ease;
}

.footer-icontop a:hover{
    outline-color: var(--white-color);
}
.footer-icontop a i{
    font-size: 2.4rem;
    color: #333;

}


@media (max-width:1200px){
    html{
        font-size: 55%;
    }

}

@media (max-width:1024px){
    .header{
padding: 2rem 3%;   
 }

 section{
    padding: 10rem 3% 2rem;
 }
    
}

@media (max-width:991px){
    .navbara:nth-child(1),
    .navbara:nth-child(2){
        color: var(--main-color);
    }

    .navbar a.active::before{
        background:var(--main-color);
        opacity: .7;
    }
    .home .home-content{
max-width: 50rem; }
.home-img img{
display: none;
}
    .services,.portfolio{
        padding-bottom: 7rem;
    }
    .contact{
        min-height: auto;
    }
    .footer{
       padding: 2rem 3%; 
    }
}

@media (max-width:768px){
    #menu-icon{
        display: block;
    }
    #darkmode-icon{
        position: absolute;
        right: 7rem;
        font-size:2.6rem ;
        color: #fdfdfd;
        margin-bottom: .1rem;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0,.2);
        box-shadow:  0 .5rem 1rem rgba(0,0,0,.1);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: #090909;
    }
    .navbara:nth-child(1),
    .navbara:nth-child(2){
        color: #090909;
    }
    .navbar a.active{
        color: var(--main-color);
    }
    .navbar a::before{
        display: none;
    }
    .home{
        padding: 0 3% 23rem;
        justify-content: center;
        text-align: center;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .about{
        flex-direction: column-reverse;
        text-align: center;
    }
    .about-content h2{
        text-align: center;
    }
    .about-img img{
        width: 70vw;
        margin-top: -2rem;
    }
    .services h2,.portfolio h2{
        margin-bottom: 3rem;
        
    }
    .portfolio .portfolio-container{
        grid-template-columns: repeat(2,1fr);
    }
}

